{
    "name"              : "jbzoo/csv-blueprint",
    "type"              : "project",
    "description"       : "CLI Utility for Validating and Generating CSV files based on custom rules. It ensures your data meets specified criteria, streamlining data management and integrity checks.",
    "license"           : "MIT",
    "keywords"          : [
        "jbzoo",
        "csv",
        "csv-validator",
        "csv-linter",
        "csv-validation",
        "csv-generation",
        "csv-format",
        "csv-rules",
        "csv-schema"
    ],

    "authors"           : [
        {
            "name"  : "Denis Smetannikov",
            "email" : "admin@jbzoo.com",
            "role"  : "lead"
        }
    ],

    "minimum-stability" : "dev",
    "prefer-stable"     : true,

    "require"           : {
        "php"                                 : "^8.3",
        "ext-mbstring"                        : "*",

        "league/csv"                          : "^9.25.0",
        "jbzoo/data"                          : "^7.2.0",
        "jbzoo/cli"                           : "^7.2.4",
        "jbzoo/utils"                         : "^7.3.0",
        "jbzoo/ci-report-converter"           : "^7.2.3",

        "symfony/yaml"                        : "^7.2.3",
        "symfony/filesystem"                  : "^7.3.2",
        "symfony/finder"                      : "^7.3.2",
        "symfony/console"                     : "^7.3.4",
        "markrogoyski/math-php"               : "^2.11.0",
        "respect/validation"                  : "^2.4.4",
        "giggsey/libphonenumber-for-php-lite" : "^8.13.55",
        "fidry/cpu-core-counter"              : "^1.3.0"
    },

    "require-dev"       : {
        "roave/security-advisories" : "dev-latest",
        "jbzoo/toolbox-dev"         : "^7.3.0",
        "jbzoo/codestyle"           : "^7.2.2",
        "fakerphp/faker"            : "^1.24.1"
    },

    "bin"               : ["csv-blueprint"],

    "autoload"          : {
        "psr-4" : {"JBZoo\\CsvBlueprint\\" : "src"}
    },

    "autoload-dev"      : {
        "psr-4" : {"JBZoo\\PHPUnit\\" : "tests"}
    },

    "config"            : {
        "optimize-autoloader" : true,
        "allow-plugins"       : {"composer/package-versions-deprecated" : true},
        "platform-check"      : true
    },

    "extra"             : {
        "branch-alias" : {
            "dev-master" : "7.x-dev"
        }
    }
}
